NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6kyjSCNO006FszsOK2GEk9lOV_wa4YTQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app-14672.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://my-app-14672-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app-14672
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app-14672.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=714452130017
NEXT_PUBLIC_FIREBASE_APP_ID=1:714452130017:web:5bb80946b0aab5adf17fa0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YTNKLETHTM